<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание с псевдоклассами</title>
    <style>
        .task1 p::first-letter {
            color: red;
            font-size: 2em;
            font-weight: bold;
        }

        .task2 p::first-line {
            color: red;
            font-style: italic;
        }

        .highlight {
            background-color: green;
            color: red;
            font-weight: bold;
        }
        
        .task4 {
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .task4:focus {
            color: white;
            border-color: black;
        }

        .task4:valid {
            background-color: white;
            color: black;
        }

        .task5 {
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: repeat(3, 1fr);
            gap: 10px; 
            width: 300px; 
            height: 300px; 
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center; 
            border: 1px solid #000;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Задание 1. Реализуйте псевдокласс, который подсвечивает первую букву слова</h1>
    <div class="task1">
        <p>Django (Джанго) — свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на русском языке.</p>
        <p>Рецепты Django ORM - это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столпов Django.</p>
        <p>SQLAlchemy — это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость SQL.</p>
        <p>Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата, IoT-протоколов и много другого.</p>
    </div>

    <h1>Задание 2. Реализуйте псевдокласс, который подсвечивает строку абзаца</h1>
    <div class="task2">
        <p>Django (Джанго) — свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на русском языке.</p>
        <p>Рецепты Django ORM - это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столпов Django.</p>
        <p>SQLAlchemy — это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость SQL.</p>
        <p>Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата, IoT-протоколов и много другого.</p>
    </div>

    <h1>Задание 3. Реализуйте псевдокласс, который подсвечивает выделенные слова цветом фона и цветом текста</h1>
    <div class="task3">
        <p><span class="highlight">Django (Джанго) — свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на русском языке.</span></p>
        <p><span class="highlight">Рецепты Django ORM -</span> это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столпов Django.</p>
        <p>SQLAlchemy — это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость SQL.</p>
        <p>Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата, IoT-протоколов и много другого.</p>
    </div>

    <h1>Задание 4. Реализуйте псевдокласс, который подсвечивает поля ввода разными цветами, а когда вводится текст, цвета исчезают</h1>
    <div>
        <input type="text" class="task4" placeholder="Введите пароль" required>
    </div>

    <h1>Задание 5. Реализуйте псевдокласс, который подсвечивает поля ввода разными цветами, границами и размером, когда вводится текст</h1>
    <div class="grid-container">
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>
        <input type="text" class="task5 grid-item" placeholder="Введите пароль" required>

    </div>
</body>
<script>
    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    const inputs4 = document.querySelectorAll('.task4');
    inputs4.forEach(input => {
        input.addEventListener('click', function() {
            this.style.backgroundColor = getRandomColor();
        });
        input.addEventListener('input', function() {
                this.style.backgroundColor = 'white'; 
            });
    });

    const inputs5 = document.querySelectorAll('.task5');
    inputs5.forEach(input => {
        input.addEventListener('input', function() {
            this.style.backgroundColor = getRandomColor();
            this.style.color = getRandomColor();
            this.style.borderColor = getRandomColor();
        });
        input.addEventListener('click', function() {
                this.style.backgroundColor = 'white';
                this.style.color = 'black';
                this.style.borderColor = 'black';
            });
    });
</script>
</html>


<!-- 

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание с псевдоклассами</title>
    <style>
        .task1 p::first-letter {
            color: red;
            font-size: 2em;
            font-weight: bold;
        }

        .task2 p::first-line {
            color: red;
            font-style: italic;
        }

        .highlight {
            background-color: green;
            color: red;
            font-weight: bold;
        }
        
        input {
            padding: 10px;
            border: 10px solid #ccc;
            font-size: 16px;
        }

        input:focus {
            color: white;
            border-color: black;
        }

        input:valid {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Задание 1. Реализуйте псевдокласс, который подсвечивает первую букву слова</h1>
    <div class="task1">
        <p>Django (Джанго) — свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на русском языке.</p>
        <p>Рецепты Django ORM - это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столпов Django.</p>
        <p>SQLAlchemy — это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость SQL.</p>
        <p>Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата, IoT-протоколов и много другого.</p>
    </div>

    <h1>Задание 2. Реализуйте псевдокласс, который подсвечивает строку абзаца</h1>
    <div class="task2">
        <p>Django (Джанго) — свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на русском языке.</p>
        <p>Рецепты Django ORM - это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столпов Django.</p>
        <p>SQLAlchemy — это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость SQL.</p>
        <p>Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата, IoT-протоколов и много другого.</p>
    </div>

    <h1>Задание 3. Реализуйте псевдокласс, который подсвечивает выделенные слова цветом фона и цветом текста</h1>
    <div class="task3">
        <p><span class="highlight">Django (Джанго) — свободный фреймворк для веб-приложений на языке Python, использующий шаблон проектирования MVC. Документация на русском языке.</span></p>
        <p><span class="highlight">Рецепты Django ORM -</span> это книга о работе с моделями Django ORM и Django. Django ORM является одним из ключевых столпов Django.</p>
        <p>SQLAlchemy — это набор инструментов Python SQL и Object Relational Mapper, который дает разработчикам приложений всю мощь и гибкость SQL.</p>
        <p>Channels - это проект, который использует Django и расширяет его возможности за пределы HTTP - для обработки WebSockets, протоколов чата, IoT-протоколов и много другого.</p>
    </div>

    <h1>Задание 4. Реализуйте псевдокласс, который подсвечивает поля ввода разными цветами, а когда вводится текст, цвета исчезают</h1>
    <div class="task4">
        <input type="text" placeholder="Введите пароль" required>
    </div>
</body>
<script>
    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('input', function() {
            this.style.backgroundColor = getRandomColor();
            this.style.color = getRandomColor();
            this.style.borderColor = getRandomColor();
        });
        input.addEventListener('click', function() {
                this.style.backgroundColor = 'white';
                this.style.color = 'black';
                this.style.borderColor = 'black';
            });
    });
</script>
</html>
 -->
